<!DOCTYPE html>
<html>
<head>
	<title>Festivals</title>
		<link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/festivalstyle.css">

	<style>
	  	body {
	  		   background-color: lightblue;
	  	     }

	    h1{text-decoration:underline; }

      div.gallery {
                margin: 10px 150px 0 0;
                border: 1px solid #ccc;
                float: right;
                width: 200px;
                padding: 5px;
                  }

      div.gallery:hover{
           border: 1px solid #777:;
      }

      div.gallery img {
              width: 100%;
              height: auto;
                      }

       div.desc {
             padding: 15px;
             text-align: center;
                }
  
	  </style>

</head>

<body>
     <img src="image/madhyapur-thimi.jpg" img class="img"></br>

     <ul class="homemenu">
        <li class="hmli"><a href="index.html">Home</a></li>
        <li class="hmli"><a href="people.html">People and Language</a></li>
        <li class="hmli"><a class="active" href="Festival.html">Festivals</a></li>
        <li class="hmli"> <a href="Occupation.html">Occupation</a></li>
     </ul>

     <div id="leftpart">
        <ul class="ul">
           <li class="li"><a class="active1" href="festival.html">Bisket Jatra</a></li>
           <li class="li"><a href="festival.html">Sidhi Nakha</a></li>
           <li class="li"><a href="gaijatra.html">Gai Jatra</a></li>
           <li class="li"><a href="festival.html">Dashain</a></li>
        </ul>
     </div>

      <div id="rightpart1">
           Bisket Jatra
      </div>

      <div id="rightpart2">         
            <img src="image/sindur-jatra.jpg" style="width: 400px; height: 266.5px; float: right; margin: 0 0 200px 0;">

             As we know Newars Community of Nepal are rich in Traditions,Culture and Festivals.</br>

             <br>Among many festivals,Bisket Jatra is the most spectacular and colorful festival celebrated by the peoples of Newar community in Madhyapur Thimi,Bhaktapur.The word Bisket is originated from the word"BISHWO-KETU".It is also known as Sindur Jatra.The festival welcomes the Nepali New Year"Bikram Sambat" and marks the arrival of spring season.</br>

             <br>During the festival, devotees gather and take out a procession carrying 32 khath (palanquins) containing the idols of several Hindu gods and goddesses and Chilakh(Oil-Lamp) in hands across the town square. People smear and throw each other with Sindur(orange vermillion powder) and sing and dance to the tune of Dhimey Baja,Naye Khi(traditional musical Instruments) during the procession.People worship god and sacrifice hen in temple.People enjoy having feast and drinking Tho(Rice beer).</br>
       </div>

       <div id="rightpart3">
          Bisket Jatra Photo Gallery
      </div>


<div class="div5">

     <div class="gallery">
       <a target="_blank" href="image/Digu-Bhairav.jpg">
           <img src="image/Digu-Bhairav.jpg"> 
       </a>
           <div class="desc">Digu Bhairav</div>
      </div>

     <div class="gallery">
       <a target="_blank" href="image/siddhikali.jpg">      
           <img src="image/siddhikali.jpg"> 
        </a>
           <div class="desc">Siddhikali</div> 
      </div>

    <div class="gallery">        
       <a target="_blank" href="image/Balkumari.jpg">                     
           <img src="image/Balkumari.jpg"> 
       </a>
           <div class="desc">Balkumari</div> 
    </div>

 </div>

</body>
</html>